spring.datasource.url=jdbc:postgresql://localhost:5432/pay-flow
spring.datasource.username=home-postgres
spring.datasource.password=102057
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres