spring.datasource.url=jdbc:postgresql://localhost:5432/pay-flow?autoreconenct=true
spring.datasource.username=home-postgres
spring.datasource.password=102057
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.passwordEncoder: bcrypt

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/pay-flow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.compress.enabled=true
spring.compress.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
spring.compress.min-response-size=1024
spring.http2.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=550
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550
spring.datasource.hiraki.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-threads=1000
server.tomcat.max-connections=50000
spring.session.jdbc.cleanup-cron=0 0 4 * * *
spring.mvc.static-path-pattern=/resources/static/**

